{
    "files.autoSave": "afterDelay",
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    }
}